<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gym Website</title>
</head>
<link href="https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap" rel="stylesheet">
<link rel="stylesheet" href="css/style.css">
<style>
    body{
        margin: 0px;
        padding: 0px;
        background: url(img/abe.jpg);
        color: white;
    }
    .left{
        font-family: 'Playfair Display', serif;
        display: inline-block;
        position: absolute;
        left: 34px;
        top: 20px;
        font-size: 20px;
    }
    .mid{
        display: block;
        width: 51%;
        margin: 12px auto;
        top: 20px;
    }
    .right{
        display: inline-block;
        position: absolute;
        right: 34px;
        top: 20px;
        font-size: 15px;
    }
    .navbar{
        display: inline-block;

    }
    .navbar li{
        display: inline-block;
        font-size: 25px;
    }
    .navbar li a{
        color: white;
        text-decoration: none;
        padding: 34px 23px;
    }
    .navbar li a:hover, .navbar li a.active{
        text-decoration: underline;
        color: grey;
    }
    .left img{
        width: 130px;
        filter: invert(100%);
    }
    .left div{
        text-align: center;
        
    }
    .btn{
        margin: 0px 9px;
        background-color: black;
        color: white;
        padding: 12px 12px;
        border-radius: 15px;
        font-size: 15px;
        cursor: pointer;
        border: 2px solid grey;
        font-family: 'Playfair Display', serif;
    }
    .btn:hover{
        background-color: rgb(161, 158, 158);
    }
    .container{
        border: 2px solid black;
        margin: 100px 80px;
        padding: 75px;
        width: 33%;
        border-radius: 30px;
    }
    .form-group input{
        text-align: center;
    display: block;
    width: 331px;
    padding: 0px;
    border: 2px solid black;
    margin: 5px auto;
    font-size: 20px;
    border-radius: 9px;
    }
    .container h1{
        text-align: center;
        color: black;
    }
    .container button{
        display: block;
        width: 75%;
        margin: auto;
        padding-top: 7px;
    }
</style>
<body>
    <header class="header">
        <div class="left">
            <img src="img/logo.webp" alt="">
            <div>Fitness Point</div>
        </div>
        <div class="mid">
            <ul class="navbar">
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#">About us</a></li>
                <li><a href="#">Fitness Calculator</a></li>
                <li><a href="#">Contact us</a></li>
    
            </ul>
        </div>
        <div class="right">
            <button class="btn"> Call us now</button><button class="btn">Email us</button>
        </div>
    </header>
     <div class="container">
        <h1>
            Fill the below asked details!!!
        </h1>
        <form action="noaction.php"></form>
        <div class="form-group">
            <input type="text" name="" id="" placeholder="Enter Your Name">
        </div>
        <div class="form-group">
            <input type="text" name="" id="" placeholder="Enter Your Age">
        </div>
        <div class="form-group">
            <input type="text" name="" id="" placeholder="Enter Your address">
        </div>
        <div class="form-group">
            <input type="text" name="" id="" placeholder="Enter Your Gender">
        </div>
        <button class="btn">Submit</button>
     </div>
</body>
</html>